spring.application.name=file-upload-download-application
spring.datasource.url=jdbc:mysql://localhost:3306/filestorage
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
