spring.application.name=banking-application
spring.datasource.url=jdbc:mysql://localhost:3306/filestorage
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.hibernate.ddl-auto=update